NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yazansedih:<PASSWORD>@cluster0.yxjev7g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=rLvUlr8EVXYYCmVr
USERNAME=yazan
PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5000